# cs8dotnetcore3-willy

./: .gitignore
Chapter02/: Chapter02.code-workspace
Chapter02/Arguments/: Program.cs
Chapter02/Arrays/: Program.cs
Chapter02/Basics/: Program.cs
Chapter02/Exercise02/: Program.cs
Chapter02/Formatting/: Program.cs
Chapter02/NullHandling/: Program.cs
Chapter02/Variables/: Program.cs
Chapter03/: Chapter03.code-workspace
Chapter03/BitwiseAndShiftOperators/: Program.cs
Chapter03/BooleanOperators/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/CheckingForOverflow/: Program.cs
Chapter03/Exercise02/: Program.cs
Chapter03/Exercise03/: Program.cs
Chapter03/Exercise04/: Program.cs
Chapter03/Exercise05/: Program.cs
Chapter04/: Chapter04.code-workspace  Exercise02.code-workspace
Chapter04/Dumping/: Program.cs
Chapter07/: Chapter07.code-workspace
Chapter08/: Chapter08.code-workspace
Chapter09/: Chapter09.code-workspace
Chapter10/: Chapter10.code-workspace
Chapter10/Exercise03/: Exercise03.csproj  Program.cs
Chapter13/: Chapter13.code-workspace
PracticalApps/: Northwind.db  PracticalApps.code-workspace
PracticalApps/NorthwindMvc/: NorthwindMvc.csproj  Startup.cs  app.db
PracticalApps/NorthwindMvc/Controllers/: HomeController.cs
PracticalApps/NorthwindMvc/Models/: HomeIndexViewModel.cs  HomeModelBindingViewModel.cs  Thing.cs
PracticalApps/NorthwindMvc/Properties/: launchSettings.json
PracticalApps/NorthwindMvc/Views/Home/: CategoryDetail.cshtml  Customer.cshtml  Customers.cshtml  Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
PracticalApps/NorthwindMvc/Views/Shared/: _Layout.cshtml
PracticalApps/NorthwindMvc/wwwroot/css/: site.css
PracticalApps/NorthwindService/: NorthwindService.csproj  Startup.cs
PracticalApps/NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
PracticalApps/NorthwindService/Properties/: launchSettings.json
PracticalApps/NorthwindService/Repositories/: CustomerRepository.cs
PracticalApps/NorthwindService/RestClientTests/: create-customer.http
(+169 files in other folders)
