<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\CryptographyLib\CryptographyLib.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Exercise02\Exercise02.csproj" />
  </ItemGroup>

</Project>
