{
	"folders": [
		{
			"path": "Operators"
		},
		{
			"path": "BooleanOperators"
		},
		{
			"path": "BitwiseAndShiftOperators"
		},
		{
			"path": "SelectionStatements"
		},
		{
			"path": "IterationStatements"
		},
		{
			"path": "CastingConverting"
		},
		{
			"path": "HandlingExceptions"
		},
		{
			"path": "CheckingForOverflow"
		},
		{
			"path": "Exercise3.1"
		},
		{
			"path": "Exercise02"
		},
		{
			"path": "Exercise03"
		},
		{
			"path": "Exercise04"
		},
		{
			"path": "Exercise05"
		}
	]
}